<html>
<head>
  <title>
    Skhmt's bot
  </title>
</head>
<body>

<p>
  This is a simple page for my bot... for now.
</p>
<p>
  Latest version: <a href="skhmt.github.io/bot/dist/bot%200.4-bin.7z">0.4</a> (<a href="skhmt.github.io/bot/dist/bot%200.4-src.7z">source</a>)
</p>
<p>
  This bot was made in javascript, html, css, and node-webkit (node.js). I used libraries from <a href="https://github.com/martynsmith/node-irc">node-irc</a>, <a href="https://plot.ly/javascript/">plotly.js</a>, and <a href="https://zenorocha.github.io/clipboard.js/">clipboard.js</a>.
</p>
<p>
  Instructions: download, run the .exe, go to the "Settings" tab, click "Get token", sign in to Twitch, copy the token to include "oauth:", close the pop-up window, paste it into the field next to "Access Token: " and hit "Save token".
</p>
<p>
  If you're using your bot with a Twitch user other than your primary account, make sure the bot is both a mod and editor in your channel. Go to your Twitch Dashboard to set your bot's account as an editor.
</p>
<p>
  Basic commands: <br>
  !uptime <i>- shows the length of time that the bot has been running.</i><br>
  !updawg <i>- replies with "What's !updawg ?"</i><br>
  !highlight (reasons) <i>- this adds the time stamp to the log with the optional reasons for the highlight. Mods only.</i><br>
  !ht <i>- same as above</i><br>
  !game [game name] <i>- this changes the game. Mods only.</i><br>
  !status [stream status] <i>- this changes the stream title. Mods only.</i><br>
  !permit [username] <i>- allows the user to post links for 60 seconds. Mods only.</i><br>
  !addcom (-ul=[mod/sub/streamer]) [!commandname] [text] <i>- adds a command, can optionally set a required level (mod, sub, or streamer) to use the command. %1 %2 and %3 in the command allows usage of parameters when calling the command. "!addcom !tree %1 and %2 sitting in a tree" followed by "!tree wolfish indigo" will output "wolfish and indigo sitting in a tree". Mods only.</i><br>
  !addcmd <i>- same as above</i><br>
  !delcom [!commandname] <i>- deletes a command. Mods only.</i><br>
  !delcmd <i>- same as above</i><br>
  !quote (id)<i>- plays a random quote or a quote by id.</i><br>
  !addquote [quote author] [quote] <i>- adds a quote.</i><br>
  !delquote [quote id] <i>- deletes a quote.</i><br>
</p>
</body>
</html>
